* {
  margin: 0;
  padding: 0;
}

body {
  background-color: pink;
  width: 100vw;
  height: 100vh;
}

header {
  width: 100vw;
  height: 20vh;
  background-color: wheat;
  /* #2b2b2b; */
  position: relative;
  padding-left: 5%;
  padding-right: 5%;
}

.main {
  width: 100vw;
  height: 80vh;
  background-color: grey;
}

.nav-left {
  width: 50vw;
  height: 80%;
  border: 1px solid orange;
  position: absolute;
  left: 0;
}

.nav-right {
  width: 30vw;
  height: 80%;
  border: 1px solid blue;
  position: absolute;
  right: 0;
}

.nav-left {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.nav-left li {
  list-style-type: none;
  margin-right: 50px;
}

.nav-left li img {
  margin-right: 10px;
  vertical-align: middle;
}

.nav-left li p {
  display: inline-block;
  vertical-align: middle;
  color: #717171;
  font-size: 1.3rem;
}

.nav-left li p:hover {
  color: white;
}

.nav-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.login-box {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

#triangle {
  width: 0;
  height: 0;
  border: 14px solid transparent;
  border-top-color: #25b5fd;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

card {
  border: solid 1px black;
}
